http {
# Backoff retry of up to 1 hour
  retry-policy {
    max = 4
    delay = 1 seconds
    base = 3
  }
  base-uri = ""
}



akka.http.server {
  max-connections = 128 // if you have non-blocking I/O, you can bump this to a higher power of 2
  backlog = 32 // backlog should be smaller than max-connection
}

akka.http {
  host-connection-pool.max-retries = 0
  parsing.illegal-header-warnings = off
}
